1. EMBRYO19.R 2129
    wins: 114+109, losses: 6+7, draws: 0+4
    timeouts: 0, errors: 0, total games: 240
    time/game: 229s, time/turn: 11248ms, move/game: 20

2. YIXIN18 2055
    wins: 105+108, losses: 10+11, draws: 5+1
    timeouts: 0, errors: 0, total games: 240
    time/game: 245s, time/turn: 10955ms, move/game: 22

3. WULIN 1756
    wins: 74+85, losses: 45+34, draws: 1+1
    timeouts: 0, errors: 0, total games: 240
    time/game: 296s, time/turn: 14433ms, move/game: 21

4. WHOSE19 1684
    wins: 67+77, losses: 52+43, draws: 1+0
    timeouts: 0, errors: 0, total games: 240
    time/game: 340s, time/turn: 16121ms, move/game: 21

5. SLOWRENJU19 1666
    wins: 64+74, losses: 53+45, draws: 3+1
    timeouts: 0, errors: 0, total games: 240
    time/game: 469s, time/turn: 20903ms, move/game: 22

6. RENJUSOLVER.R 1661
    wins: 56+79, losses: 60+39, draws: 4+2
    timeouts: 0, errors: 0, total games: 240
    time/game: 206s, time/turn: 9000ms, move/game: 23

7. GOFIVE 1464
    wins: 43+45, losses: 76+74, draws: 1+1
    timeouts: 0, errors: 0, total games: 240
    time/game: 512s, time/turn: 25677ms, move/game: 20

8. PENTAZEN 1396
    wins: 28+44, losses: 90+75, draws: 2+1
    timeouts: 0, errors: 5, total games: 240
    time/game: 420s, time/turn: 20894ms, move/game: 20

9. CARBON17 1378
    wins: 29+39, losses: 90+80, draws: 1+1
    timeouts: 0, errors: 0, total games: 240
    time/game: 490s, time/turn: 25365ms, move/game: 19

10. XL 1220
    wins: 15+21, losses: 105+99, draws: 0+0
    timeouts: 0, errors: 7, total games: 240
    time/game: 291s, time/turn: 16208ms, move/game: 18

11. PELA17 1193
    wins: 6+20, losses: 114+94, draws: 0+6
    timeouts: 0, errors: 0, total games: 240
    time/game: 641s, time/turn: 31399ms, move/game: 20

